MONGODB_URI ="mongodb://Priyanshu_Bartwal:OEi6g5poExLKwQLs@ac-rytpqlu-shard-00-00.razwrqq.mongodb.net:27017,ac-rytpqlu-shard-00-01.razwrqq.mongodb.net:27017,ac-rytpqlu-shard-00-02.razwrqq.mongodb.net:27017/Google_Docs?ssl=true&replicaSet=atlas-m2k3xt-shard-0&authSource=admin&retryWrites=true&w=majority"
SALT =10
JWT_SECRET ="Thisisarandomstringforjsonwebtoken"
